# java-io

javaio-file-ops/: .gitignore  pom.xml
javaio-file-ops/src/main/java/jbr/javaio/: App.java  ReadBz2File.java
javaio-file-ops/src/test/java/jbr/javaio/: AppTest.java
javaio-file-ops/testdata/fileoperations/: myfile  myfile.bz2
output-streams/: .project  build.gradle  settings.gradle
output-streams/src/main/java/jbr/object/output/stream/: WriteObjectIntoFile.java
