plugins {
    id 'java'
    id 'eclipse'
    id 'maven'
}

task wrapper(type: Wrapper){
	gradleVersion = '4.8'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    jcenter()
    mavenCentral()

}

dependencies {
	compile group: 'com.esotericsoftware', name: 'kryo', version: '4.0.2'
	
    testImplementation 'junit:junit:4.12'
}

